inherit mate

NAME="marco"
VERSION=1.10.2
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE window manager"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

PATCH_URI="1.2.0-cygwin.patch"

CYGCONF_ARGS="ac_cv_path_MATEDIALOG=/usr/bin/matedialog"

PKG_NAMES="${NAME} ${NAME}-devel"
marco_OBSOLETES="mate-window-manager"
marco_REQUIRES="zenity"
marco_CONTENTS="etc/ usr/bin/ usr/share/"
marco_devel_OBSOLETES="mate-window-manager-devel"
marco_devel_CONTENTS="usr/include/ usr/lib/"
